# mju-shop-java-wangxin

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/hellowx/common/enums/: BaseResultEnum.java
shop-common/src/test/java/com/hellowx/: AppTest.java
shop-manager/: pom.xml
shop-manager/src/main/java/com/hellowx/: ManagerApplication.java
shop-manager/src/main/java/com/hellowx/controller/: GoodsCategoryController.java  PageController.java
shop-manager/src/main/java/com/hellowx/mapper/: GoodsCategoryMapper.java
shop-manager/src/main/java/com/hellowx/pojo/: GoodsCategory.java
shop-manager/src/main/java/com/hellowx/service/: GoodsCategoryService.java
shop-manager/src/main/java/com/hellowx/service/impl/: GoodsCategoryServiceImpl.java
shop-manager/src/main/java/com/hellowx/utils/: FtpUtils.java
shop-manager/src/main/java/com/hellowx/vo/: GoodsCategoryVO.java
shop-manager/src/main/resources/: application-dev.yml
shop-manager/src/main/resources/mapper/: GoodsCategoryMapper.xml
