<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellowx</groupId>
    <artifactId>mju-shop-java-wangxin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

<!--    模块管理-->
    <modules>
        <module>shop-common</module>
        <module>shop-manager</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.3</version>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent>

    <properties>
<!--        java 版本-->
        <java.version>1.8</java.version>
<!--        mybatis-plus 版本-->
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
<!--        pagehelper 版本-->
        <pagehelper.version>1.3.0</pagehelper.version>
<!--        mysql 版本-->
        <mysql.version>8.0.23</mysql.version>
<!--        druid 版本-->
        <druid.version>1.2.5</druid.version>
<!--        lombok 版本-->
        <lombok.version>1.18.18</lombok.version>
<!--        common-net 版本  ftp文件上传-->
        <common-net.version>3.3</common-net.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${common-net.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
